# ScheduleNotifications

app/: build.gradle
app/src/androidTest/java/com/example/schedulenotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulenotifications/: AppDatabase.java  Call.java  ContactEdit.java  ContactSelect.java  Converters.java  DatabaseClient.java  MainActivity.java  MessageCreator.java  NotificationBroadcastReceiver.java  NotificationScheduler.java  NotificationService.java
app/src/main/java/com/example/schedulenotifications/adapters/: ContactAdapter.java
app/src/main/java/com/example/schedulenotifications/clicklisteners/: CustomContactClickListener.java
app/src/main/java/com/example/schedulenotifications/daos/: ContactDao.java
app/src/main/java/com/example/schedulenotifications/models/: Contact.java
app/src/main/java/com/example/schedulenotifications/repositories/: ContactRepository.java
app/src/main/java/com/example/schedulenotifications/viewmodels/: ContactsViewModel.java
app/src/main/res/layout/: activity_contact_edit.xml  activity_contact_select.xml  activity_main.xml  contact_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/schedulenotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
